<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BankingVisualizer</groupId>
  <artifactId>BankingVisualizer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
  	<module>ear</module>
  	<module>war</module>
  	<module>ejb</module>
  </modules>
  <dependencies>

  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.10</version>
  		</dependency>
  <dependency>
  		<groupId>org.jboss.spec</groupId>
  		<artifactId>jboss-javaee6-specs-bom</artifactId>
  		<version>2.0.0.Final</version>
  		<type>pom</type>
  		<scope>import</scope>
  	</dependency>
  <dependency>
  	<groupId>BankingVisualizer</groupId>
  	<artifactId>ejb</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>BankingVisualizer</groupId>
  	<artifactId>war</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>BankingVisualizer</groupId>
  	<artifactId>ear</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  	</dependencies>
  </dependencyManagement>
</project>