<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>BankingVisualizer</groupId>
    <artifactId>BankingVisualizer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>war</artifactId>
  <name>war</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>BankingVisualizer</groupId>
  		<artifactId>ejb</artifactId>
  	</dependency>
  </dependencies>
</project>
